<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irshad wep devloper profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" style="padding: 0px;">
            <!-- Irshad -->
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <!-- <li><a href="service.html">Services</a></li> -->
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main" style="padding-left: 280px;">
            <div class="intro" style="padding-left: 15px;">
                    <h1>Abut me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod sequi dolorem et velit perferendis nesciunt saepe tempora nulla excepturi aliquam assumenda facilis, delectus quisquam reiciendis beatae, maxime accusamus fuga, modi temporibus sint vel!</p>
                   <h2> My Skilll</h2>
                   <div class="skillcontainer">
                  <div class="skillItem">  HTML <div class="skill"></div></div>
                  <div class="skillItem">  CSS <div class="skill s2"></div>
                  <div class="skillItem">  JAVASCRIPT <div class="skill s3"></div>     
                  <div class="skillItem">  Bootstrap<div class="skill s7"></div>               
                  <div class="skillItem">  OPERATONG SYSTEM <div class="skill s4"></div>
                  <div class="skillItem">  JAVA BASIC <div class="skill s5"></div>
                  <div class="skillItem">  NETWARKING BASIC <div class="skill s6"></div>
                  <div class="skillItem">  COMMUNICATION SKLILL<div class="skill s7"></div>


                   </div>
                </div>
            </div>
        </div>
</body>

</html>